---
- hosts: civicrm
  vars:
    ansible_python_interpreter: /usr/bin/python3
    # see https://docs.ansible.com/ansible/latest/user_guide/become.html#risks-of-becoming-an-unprivileged-user
    ansible_common_remote_group: "{{pac}}"
    # avoid error: Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user
    #allow_world_readable_tmpfiles: true

  tasks:
  #################################
  ## setup the user, the domain, the database
  #################################
  - name: Create user, domain and database
    import_tasks: tasks/hslamp.yml

  - name: Sleep to avoid issue invalid user for temporary files
    pause:
      seconds: 10

  #################################
  ## install requirements: composer
  #################################
  - name: Install composer
    import_tasks: tasks/hscomposer.yml


  #################################
  ## install drupal
  #################################
  - name: Install Drupal with Composer
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      # see https://packagist.org/packages/drupal-composer/drupal-project and https://github.com/drupal-composer/drupal-project
      ~/composer/composer.phar --no-interaction create-project drupal-composer/drupal-project:{{drupal_version}} "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}"
      creates: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web"

    #  composer_executable is only available in latest Ansible version, and somehow this still does fail
    #composer:
    #  command: create-project
    #  composer_executable: "/home/pacs/{{pac}}/users/{{user}}/composer"
    #  arguments: drupal-composer/recommended-project "/home/pacs/{{pac}}/users/{{user}}/drupal"
    #  working_dir: "/home/pacs/{{pac}}/users/{{user}}/drupal"

  - name: Install Drupal site with Drush
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      (echo "yes" | vendor/drush/drush/drush site-install standard --locale=de --site-name="{{sitename}}" --db-url=mysql://{{pac}}_{{user}}:{{password}}@localhost/{{pac}}_{{user}} --account-name={{adminname}} --account-pass={{adminpwd}}) || exit -1
      (echo "yes" | vendor/drush/drush/drush config:set system.site mail "{{adminemail}}") || exit -1
      touch /home/pacs/{{pac}}/users/{{user}}/.siteinstalled
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"
      creates: "/home/pacs/{{pac}}/users/{{user}}/.siteinstalled"

  - name: Install Drupal Console
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      # see https://drupalconsole.com/docs/en/getting/composer
      ~/composer/composer.phar --no-interaction require 'drupal/console:~1.0'
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"
      creates: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/vendor/drupal/console"

  - name: Install SMTP module for Drupal
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      # see https://www.drupal.org/project/smtp
      ~/composer/composer.phar --no-interaction require 'drupal/smtp:^1.0'
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"
      creates: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/modules/contrib/smtp/README.txt"

  - name: Enable SMTP module with drush
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      vendor/drush/drush/drush -y en smtp || exit -1
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"

  - name: compile the twig files with drush
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      vendor/drush/drush/drush twig:compile || exit -1
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"

  #################################
  ## configure the website
  #################################
  - name: drop htdocs-ssl
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
       path: "/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/htdocs-ssl"
       state: absent

  - name: create symbolic link for htdocs-ssl
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
      src: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web"
      dest: "/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/htdocs-ssl"
      state: link

  - name: change RewriteBase in htaccess
    become: yes
    become_user: "{{pac}}-{{user}}"
    lineinfile:
      path: /home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/.htaccess
      regexp: '^.*RewriteBase /$'
      line: RewriteBase /
  - name: change Options in files htaccess
    become: yes
    become_user: "{{pac}}-{{user}}"
    lineinfile:
      path: /home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default/files/.htaccess
      regexp: '^Options -Indexes.*$'
      line: Options -Indexes -MultiViews
  - name: change Options in twig htaccess
    become: yes
    become_user: "{{pac}}-{{user}}"
    lineinfile:
      path: /home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default/files/php/twig/.htaccess
      regexp: '^Options -Indexes.*$'
      line: Options -Indexes -MultiViews

  #################################
  ## install civicrm
  #################################
  - name: download civicrm
    become: yes
    become_user: "{{pac}}-{{user}}"
    # see https://docs.civicrm.org/installation/en/latest/drupal9/
    # need to use -v to avoid: [ErrorException] implode(): Invalid arguments passed
    # https://packagist.org/packages/civicrm/civicrm-asset-plugin
    # https://packagist.org/packages/civicrm/civicrm-drupal-8
    shell: |
      ~/composer/composer.phar --no-interaction config extra.enable-patching true || exit -1
      ~/composer/composer.phar --no-interaction config minimum-stability dev || exit -1
      COMPOSER_COMPILE=all ~/composer/composer.phar --no-interaction require -v civicrm/civicrm-{core,packages,drupal-8}:'{{civicrm_version}}' || exit -1
      COMPOSER_COMPILE=all ~/composer/composer.phar --no-interaction require -v civicrm/civicrm-{core,packages,drupal-8}:'{{civicrm_version}}' || exit -1
      touch /home/pacs/{{pac}}/users/{{user}}/.cividownloaded
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"
      creates: "/home/pacs/{{pac}}/users/{{user}}/.cividownloaded"

  - name: download civicrm translations
    become: yes
    become_user: "{{pac}}-{{user}}"
    unarchive:
      src: https://sourceforge.net/projects/civicrm/files/civicrm-stable/{{civicrm_version}}/civicrm-{{civicrm_version}}-l10n.tar.gz/download
      #src: https://download.pokorra.de/cache/202204/civicrm-{{civicrm_version}}-l10n.tar.gz
      remote_src: yes
      dest: /home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/vendor/civicrm/civicrm-core/
      extra_opts: [--strip-components=1] # to avoid the civicrm directory
      creates: /home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/vendor/civicrm/civicrm-core/i10n

  - name: download cv helper tool
    become: yes
    become_user: "{{pac}}-{{user}}"
    get_url:
      url: https://download.civicrm.org/cv/cv.phar
      dest: /home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/cv.phar
      mode: '0700'

  - name: make settings directory writeable
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
      path: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default"
      state: directory
      mode: '0755'

  - name: create symbolic link for civicrm cv in domain
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
      src: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/cv.phar"
      dest: "/home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/cv.phar"
      state: link

  - name: set the civicrm.packages path and url
    become: yes
    become_user: "{{pac}}-{{user}}"
    blockinfile:
      path: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default/settings.php"
      block: |
        global $civicrm_paths;
        $civicrm_paths['civicrm.packages']['path'] = '/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/vendor/civicrm/civicrm-packages/';
        $civicrm_paths['civicrm.packages']['url'] = 'https://{{domain}}/libraries/civicrm/packages/';

  - name: install civicrm with cv
    become: yes
    become_user: "{{pac}}-{{user}}"
    # see https://docs.civicrm.org/installation/en/latest/general/cli-cv/
    # cmsBaseUrl is unavailable or malformed. Consider setting it explicitly: see https://github.com/civicrm/civicrm-core/blob/master/setup/plugins/checkRequirements/CheckBaseUrl.civi-setup.php#L25
    # path of cv needs to be part of base url
    shell: |
      /home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/cv.phar core:install --cms-base-url="https://{{domain}}" --lang="de_DE" || exit -1
      touch /home/pacs/{{pac}}/users/{{user}}/.civiinstalled
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"
      creates: "/home/pacs/{{pac}}/users/{{user}}/.civiinstalled"

  - name: set the trusted host pattern for this domain
    become: yes
    become_user: "{{pac}}-{{user}}"
    lineinfile:
      path: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default/settings.php"
      regexp: ^\$settings.'trusted_host_patterns'. = .*
      line: $settings['trusted_host_patterns'] = [ '^{{domain.replace('.', '\.')}}$', ];

  - name: set the civicrm settings and paths
    become: yes
    become_user: "{{pac}}-{{user}}"
    blockinfile:
      path: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default/civicrm.settings.php"
      block: |
        $civicrm_setting['URL Preferences']['userFrameworkResourceURL'] = CIVICRM_UF_BASEURL . '/libraries/civicrm/';
        $civicrm_paths['civicrm.root']['url'] = CIVICRM_UF_BASEURL . '/libraries/civicrm/';
        $civicrm_setting['domain']['userFrameworkResourceURL'] = CIVICRM_UF_BASEURL . '/libraries/civicrm/';
        $civicrm_paths['cms.root']['path'] = '/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web';

  - name: make civicrm settings readonly
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
      path: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm/web/sites/default/civicrm.settings.php"
      state: file
      mode: 0440

  - name: download and publish the civicrm assets
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      ~/composer/composer.phar config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
      ~/composer/composer.phar config --no-plugins allow-plugins.civicrm/composer-compile-plugin true
      ~/composer/composer.phar config --no-plugins allow-plugins.civicrm/composer-downloads-plugin true
      ~/composer/composer.phar config --no-plugins allow-plugins.civicrm/civicrm-asset-plugin true
      ~/composer/composer.phar config --no-plugins allow-plugins.drupal/console-extend-plugin true
      COMPOSER_COMPILE=all ~/composer/composer.phar --no-interaction install || exit -1
      COMPOSER_COMPILE=all ~/composer/composer.phar --no-interaction civicrm:publish || exit -1
      cd ~/drupal-civicrm/web/libraries/civicrm && for f in core/*; do echo $f; ln -s $f || echo "$f exists"; done
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"

  #################################
  ## configuration
  #################################
  - name: configure the smtp module
    become: yes
    become_user: "{{pac}}-{{user}}"
    shell: |
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_on 1 || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_host "{{mail_hostname}}" || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_port 4587 || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_protocol "tls" || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_autotls 1 || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_allowhtml 0 || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_username "{{pac}}-{{user}}" || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_password "{{password}}" || exit -1
      echo yes | vendor/drush/drush/drush config:set smtp.settings smtp_from "{{mail_from}}" || exit -1
    args:
      executable: /bin/bash
      chdir: "/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"

  #################################
  ## install useful helper scripts
  #################################
  - name: create bin directory
    become: yes
    become_user: "{{pac}}-{{user}}"
    file:
      path: "/home/pacs/{{pac}}/users/{{user}}/bin"
      state: directory
      mode: 0744

  - name: upload mysql script
    become: yes
    become_user: "{{pac}}-{{user}}"
    template: dest="/home/pacs/{{pac}}/users/{{user}}/bin/mysql.sh" src="templates/mysql.sh" mode=0700

  #################################
  ## configure cronjobs
  #################################
  - name: setup cronjob for civicrm
    # see https://docs.civicrm.org/sysadmin/en/latest/setup/jobs/
    # use cv rather than drush: https://lab.civicrm.org/dev/drupal/-/issues/76
    become: yes
    become_user: "{{pac}}-{{user}}"
    cron:
      name: "civicrm"
      minute: "33"
      job: "/usr/bin/php /home/pacs/{{pac}}/users/{{user}}/doms/{{domain}}/cv.phar api job.execute --user={{adminname}} --cwd=/home/pacs/{{pac}}/users/{{user}}/drupal-civicrm"

  - name: setup cronjob for drupal
    become: yes
    become_user: "{{pac}}-{{user}}"
    cron:
      name: "drupal"
      minute: "29"
      job: "$HOME/drupal-civicrm/vendor/drush/drush/drush --root=$HOME/drupal-civicrm --uri={{domain}} --quiet cron"